-- | A minimal fungible token used as the settlement / collateral asset (USDC).
--
-- On Stellar this was a SEP-41 contract; on Canton a token is modeled as
-- per-owner `Holding` contracts (UTXO style). This is a self-contained custom
-- token for the demo — it can later be swapped for the Canton Token Standard
-- `Holding` interface (CIP-0056) or Canton Coin without changing the protocol
-- templates that consume it.
--
-- The issuer is the only signatory, so transfers carry the issuer's backing
-- (classic IOU pattern): exercising a choice on a Token contributes the
-- issuer's authority to the choice's consequences, so the owner alone can move
-- it.
module Irion.Token where

template Token
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer
    observer owner
    ensure amount > 0.0

    -- | Move the whole holding to a new owner.
    choice Token_Transfer : ContractId Token
      with newOwner : Party
      controller owner
      do create this with owner = newOwner

    -- | Split off `splitAmount`, returning (split, remainder).
    choice Token_Split : (ContractId Token, ContractId Token)
      with splitAmount : Decimal
      controller owner
      do
        assertMsg "split amount must be > 0 and < holding" (splitAmount > 0.0 && splitAmount < amount)
        splitCid <- create this with amount = splitAmount
        remCid <- create this with amount = amount - splitAmount
        pure (splitCid, remCid)

    -- | Merge another same-issuer/same-owner holding into this one.
    choice Token_Merge : ContractId Token
      with otherCid : ContractId Token
      controller owner
      do
        other <- fetch otherCid
        assertMsg "merge requires same issuer" (other.issuer == issuer)
        assertMsg "merge requires same owner" (other.owner == owner)
        archive otherCid
        create this with amount = amount + other.amount
